data/igate_conf.json (before)
{
    "callsign": "M0JKS-3",
    "wifi": {
        "autoAP": {
            "active": false,
            "password": "1234567890",
            "timeout": 1
        },
        "AP": []
    },
    "beacon": {
        "latitude": 53.13726,
        "longitude": -1.65158,
        "comment": "Stanton Moor Test LoRa MPPT digi PBA0063 #3",
        "interval": 30,
        "overlay": "L",
        "symbol": "#",
        "path": "WIDE1-1",
        "sendViaAPRSIS": false,
        "sendViaRF": true
    },
    "aprs_is": {
        "active": false,
        "passcode": "XYZVW",
        "server": "rotate.aprs2.net",
        "port": 14580,
        "filter": "m/10",
        "messagesToRF": false,
        "objectsToRF": false
    },
    "digi": {
        "mode": 2
    },
    "lora": {
        "txFreq": 439912500,
        "rxFreq": 439912500,
        "spreadingFactor": 12,
        "signalBandwidth": 125000,
        "codingRate4": 5,
        "power": 20,
        "txActive": true,
        "rxActive": true
    },
    "display": {
        "alwaysOn":false,
        "timeout": 5,
        "turn180": true
    },
    "battery": {
        "sendInternalVoltage": true,
        "monitorInternalVoltage": true,
        "internalSleepVoltage": 3.0,
        "sendExternalVoltage": false,
        "externalVoltagePin": 34,
        "monitorExternalVoltage": false,
        "externalSleepVoltage": 10.9,
        "voltageDividerR1": 100.0,
        "voltageDividerR2": 27.0,
        "sendVoltageAsTelemetry": false
	},
    "wxsensor": {
        "active": false,
        "heightCorrection": 0,
        "temperatureCorrection": 0.0
	},
    "syslog": {
        "active": false,
        "server": "192.168.0.100",
        "port": 514
    },
    "tnc": {
        "enableServer": false,
        "enableSerial": false,
        "acceptOwn": false
    },
    "ota": {
        "username": "",
        "password": ""
    },
    "webadmin": {
        "username": "admin",
        "password": ""
    },
    "other": {
        "rememberStationTime": 30,
        "lowPowerMode": false,
        "lowVoltageCutOff": 0,
        "backupDigiMode": false,
        "rebootMode": false,
        "rebootModeTime": 6
    },
    "personalNote": ""
}

data/igate_conf.json (after)
{
    "callsign": "M0JKS-3",
    "wifi": {
        "autoAP": {
            "active": false,
            "password": "1234567890",
            "timeout": 1
        },
        "AP": []
    },
    "beacon": {
        "latitude": 53.13726,
        "longitude": -1.65158,
        "comment": "Test LoRa MPPT digi PBA0063",
        "interval": 30,
        "overlay": "L",
        "symbol": "#",
        "path": "WIDE1-1",
        "sendViaAPRSIS": false,
        "sendViaRF": true
    },
    "aprs_is": {
        "active": false,
        "passcode": "XYZVW",
        "server": "rotate.aprs2.net",
        "port": 14580,
        "filter": "m/10",
        "messagesToRF": false,
        "objectsToRF": false
    },
    "digi": {
        "mode": 2
    },
    "lora": {
        "txFreq": 439912500,
        "rxFreq": 439912500,
        "spreadingFactor": 12,
        "signalBandwidth": 125000,
        "codingRate4": 5,
        "power": 20,
        "txActive": true,
        "rxActive": true
    },
    "display": {
        "alwaysOn":false,
        "timeout": 5,
        "turn180": true
    },
    "battery": {
        "sendInternalVoltage": true,
        "monitorInternalVoltage": false,
        "internalSleepVoltage": 3.0,
        "sendExternalVoltage": false,
        "externalVoltagePin": 34,
        "monitorExternalVoltage": false,
        "externalSleepVoltage": 10.9,
        "voltageDividerR1": 100.0,
        "voltageDividerR2": 27.0,
        "sendVoltageAsTelemetry": false
	},
    "wxsensor": {
        "active": false,
        "heightCorrection": 0,
        "temperatureCorrection": 0.0
	},
    "syslog": {
        "active": false,
        "server": "192.168.0.100",
        "port": 514
    },
    "tnc": {
        "enableServer": false,
        "enableSerial": false,
        "acceptOwn": false
    },
    "ota": {
        "username": "",
        "password": ""
    },
    "webadmin": {
        "username": "admin",
        "password": ""
    },
    "other": {
        "rememberStationTime": 30,
        "lowPowerMode": false,
        "lowVoltageCutOff": 0,
        "backupDigiMode": false,
        "rebootMode": false,
        "rebootModeTime": 6
    },
    "personalNote": ""
}

data/igate_conf.json (diff)
@@ -11,7 +11,7 @@
     "beacon": {
         "latitude": 53.13726,
         "longitude": -1.65158,
-        "comment": "Stanton Moor Test LoRa MPPT digi PBA0063 #3",
+        "comment": "Test LoRa MPPT digi PBA0063",
         "interval": 30,
         "overlay": "L",
         "symbol": "#",
@@ -48,7 +48,7 @@
     },
     "battery": {
         "sendInternalVoltage": true,
-        "monitorInternalVoltage": true,
+        "monitorInternalVoltage": false,
         "internalSleepVoltage": 3.0,
         "sendExternalVoltage": false,
         "externalVoltagePin": 34,
